<!doctype html>
<html>
  <head>
    <title>Cheat Sheet</title>
    <style>
      div {
        box-sizing: border-box;
      }
      div.red-box {
        float: left;
        background-color: red;
        padding: 15px;
        border: solid darkred 10px;
        margin: 5px;
      }
      div.header {
        border: solid darkred 10px;
        padding: 10px;
        background-color: red;
        margin-bottom: 15px;
        font-size: 30px;
        color: white;
      }
      div.left-nav {
        float: left;
        background-color: red;
        padding: 10px;
        border: solid darkred 10px;
        width: 200px;
        height: 500px;
        margin: 15px;
        font-size: 30px;
        color: white;
      }
      div.main-content {
        float: left;
        background-color: red;
        padding: 10px;
        border: solid darkred 10px;
        width: 600px;
        height: 500px;
        margin: 15px;
        font-size: 30px;
        color: white;
      }
      p {
        font-size: 16px;
      }

    </style>
  </head>

  <body>
    <h1>Floating an element to the left</h1>
    <div class="red-box">float: left;</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/>
    <h1>Using Floats to Create Layouts</h1>
    <div class="header">HEADER float left; width: 960px;</div>
    <div class="left-nav">LEFT NAV</div>
    <div class="main-content">MAIN CONTENT</div>
  </body>

</html>
